<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Cutierun</title>
    <style>
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #000; min-width: 320px; }
        #wrap { width: 1920px;  margin: 0 auto; }
        img { display: block; width: 100%; }
        .title { font-size: 100px; font-weight: bold; text-align: center; color: #fff; }
        .btn { position: fixed; right: 10%; top: 80px; transform: translateX(60px); }
        /* .btn a { 
            line-height: 100%; transition: .3s; background: #FF0C9D; 
            text-decoration: none; color: #fff; display: block; width: 100px; height: 100px; text-align: center; border-radius: 1000px; 
            display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
        }
        .btn a:hover { color: #000; background: #fff; }
        .btn a.view {font-size: 15px; animation: view_on 3s infinite; } */

        .btn_top { position: fixed; right: 12%; bottom: 50px; transform: translateX(60px); }
        .btn_top a { 
            line-height: 100%; background: rgba(0, 0, 0, 0.5);
            text-decoration: none; color: #fff; display: block; width: 30px; height: 30px; text-align: center; border-radius: 1000px; 
            display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn_top"><a href="#top" class="gotop">↑</a></div>
        <img src="../images/cutierun/프로모션_장표-01.jpg"></a>
        <img src="../images/cutierun/프로모션_장표-02.jpg"></a>
        <img src="../images/cutierun/프로모션_장표-03.jpg"></a>
        <img src="../images/cutierun/프로모션_장표-04.jpg"></a>
        <img src="../images/cutierun/프로모션_장표-05.jpg"></a>
        <p class = "title">Design</p>
        <img src="../images/cutierun/cutierun.jpg"></a>
    </div>
</body>
</html>