<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MusinsaBeauty</title>
    <style>
        
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #000; min-width: 320px; }
        #wrap { width: 1920px;  margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 10%; top: 80px; transform: translateX(60px); }
        .btn a { 
            line-height: 100%; transition: .3s; background: #FF0C9D; 
            text-decoration: none; color: #fff; display: block; width: 100px; height: 100px; text-align: center; border-radius: 1000px; 
            display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
        }
        .btn a:hover { color: #000; background: #fff; }
        .btn a.view {font-size: 15px; animation: view_on 3s infinite; }

        .btn_top { position: fixed; right: 12%; bottom: 50px; transform: translateX(60px); }
        .btn_top a { 
            line-height: 100%; background: rgba(0, 0, 0, 0.5);
            text-decoration: none; color: #fff; display: block; width: 30px; height: 30px; text-align: center; border-radius: 1000px; 
            display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/QlDSWggH5ffDQfMM3SP2Rr/%EC%9D%B4%EC%A4%80%EA%B7%9C_Portfolio?page-id=360%3A5780&node-id=360-7351&viewport=1896%2C1630%2C0.32&t=gxSmWb2845w13ZhY-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=360%3A7351&show-proto-sidebar=1" class="view" target="_blank">View<br />Prototype<br /></a></div>
        <div class="btn_top"><a href="#top" class="gotop">↑</a></div>
        <img src="../images/musinsa/musinsa1.jpg"></a>
        <img src="../images/musinsa/musinsa2.jpg"></a>
        <img src="../images/musinsa/musinsa3.jpg"></a>
        <img src="../images/musinsa/musinsa4.jpg"></a>
        <img src="../images/musinsa/musinsa5.jpg"></a>
    </div>
</body>
</html>